import { Component, OnInit, ElementRef } from '@angular/core';

declare var $:any;
@Component({
  selector: 'kt-page-template',
  templateUrl: './page-template.component.html',
  styleUrls: ['./page-template.component.scss']
})
export class PageTemplateComponent implements OnInit {
  selectdp: ElementRef;
  public nodes:any =[
    {
      "id": "234",
      "name": "Nhat",
      "children": [
        {
          "id": "5564",
          "parentId": "234",
          "aliasId": "0",
          "path": "234,",
          "username": "hoàng",
          "passWord": null,
          "type": "1",
          "name": "Nguyễn Văn Định 7",
          "surname": "VnetGps1",
          "email": "indsdfo@vn-et1.com",
          "phone": "0224d36400767d",
          "description": "",
          "status": "1",
          "active": "1",
          "createdAt": "2019-08-13T07:45:56",
          "editedAt": "2019-09-11T09:20:53",
          "stockDevice": "0",
          "totalDevice": "0",
          "totalPoint": "1000",
          "currentPoint": "0",
          "isRenewed": "1",
          "timezone": "UTC+7",
          "language": "en",
          "unitDistance": "kilometer",
          "unitVolume": "litre",
          "unitTemperature": "celsius",
          "unitWeight": "kilogram",
          "dateFormat": "dd/MM/yyyy",
          "timeFormat": "HH:mm",
          "weekFirstDay": 1,
          "markerStyle": "html",
          "carSorting": "plate",
          "decimalSeprerator": ",",
          "permission": null,
          "roleId": 2,
          "roleName": "Distributor-Normal",
          "hasChildren": true
        },
        {
          "id": "5562",
          "parentId": "234",
          "aliasId": "0",
          "path": "234,",
          "username": "okkkk",
          "passWord": null,
          "type": "1",
          "name": "Nguyễn Văn Định 6",
          "surname": "VnetGps1",
          "email": "infoádsad.com",
          "phone": "02436400dsa767d",
          "description": "",
          "status": "1",
          "active": "1",
          "createdAt": "2019-08-13T07:39:35",
          "editedAt": "2019-09-12T03:52:46",
          "stockDevice": "0",
          "totalDevice": "0",
          "totalPoint": "1000",
          "currentPoint": "0",
          "isRenewed": "1",
          "timezone": "UTC+7",
          "language": "en",
          "unitDistance": "kilometer",
          "unitVolume": "litre",
          "unitTemperature": "celsius",
          "unitWeight": "kilogram",
          "dateFormat": "dd/MM/yyyy",
          "timeFormat": "HH:mm",
          "weekFirstDay": 1,
          "markerStyle": "html",
          "carSorting": "plate",
          "decimalSeprerator": ",",
          "permission": null,
          "roleId": 2,
          "roleName": "Distributor-Normal",
          "hasChildren": true
        },
        {
          "id": "5561",
          "parentId": "234",
          "aliasId": "0",
          "path": "234,",
          "username": "dinhshit",
          "passWord": null,
          "type": "1",
          "name": "Nguyễn Văn Định 01",
          "surname": "",
          "email": "dinhshit@vn-et1.com",
          "phone": "02436400767d",
          "description": "",
          "status": "1",
          "active": "1",
          "createdAt": "2019-08-12T04:22:12",
          "editedAt": "2019-09-09T01:05:43",
          "stockDevice": "0",
          "totalDevice": "0",
          "totalPoint": "0",
          "currentPoint": "0",
          "isRenewed": "1",
          "timezone": "UTC+7",
          "language": "en",
          "unitDistance": "kilometer",
          "unitVolume": "litre",
          "unitTemperature": "celsius",
          "unitWeight": "kilogram",
          "dateFormat": "dd/MM/yyyy",
          "timeFormat": "HH:mm",
          "weekFirstDay": 1,
          "markerStyle": "html",
          "carSorting": "plate",
          "decimalSeprerator": ",",
          "permission": null,
          "roleId": 3,
          "roleName": "User - Normal",
          "hasChildren": true
        },
        {
          "id": "5560",
          "parentId": "234",
          "aliasId": "0",
          "path": "234,",
          "username": "children",
          "passWord": null,
          "type": "1",
          "name": "Nguyễn Văn Định 5",
          "surname": "",
          "email": "info@vn-et1.com",
          "phone": "02436400767d",
          "description": "",
          "status": "1",
          "active": "1",
          "createdAt": "2019-08-12T04:16:24",
          "editedAt": "2019-08-27T04:53:06",
          "stockDevice": "0",
          "totalDevice": "0",
          "totalPoint": "0",
          "currentPoint": "0",
          "isRenewed": "1",
          "timezone": "UTC+7",
          "language": "vi",
          "unitDistance": "kilometer",
          "unitVolume": "litre",
          "unitTemperature": "celsius",
          "unitWeight": "kilogram",
          "dateFormat": "dd/MM/yyyy",
          "timeFormat": "HH:mm",
          "weekFirstDay": 1,
          "markerStyle": "html",
          "carSorting": "plate",
          "decimalSeprerator": ",",
          "permission": null,
          "roleId": 2,
          "roleName": "Distributor-Normal",
          "hasChildren": true
        },
        {
          "id": "5305",
          "parentId": "234",
          "aliasId": "0",
          "path": "234,",
          "username": "vnet",
          "passWord": null,
          "type": "4",
          "name": "nguyễn văn định 1",
          "surname": "",
          "email": "dinhnv@vn",
          "phone": "",
          "description": "",
          "status": "1",
          "active": "1",
          "createdAt": null,
          "editedAt": "2019-08-03T06:41:24",
          "stockDevice": "1",
          "totalDevice": "3",
          "totalPoint": "0",
          "currentPoint": "0",
          "isRenewed": "1",
          "timezone": "UTC+7",
          "language": "en",
          "unitDistance": "kilometer",
          "unitVolume": "litre",
          "unitTemperature": "celsius",
          "unitWeight": "kilogram",
          "dateFormat": "dd/MM/yyyy",
          "timeFormat": "HH:mm",
          "weekFirstDay": 1,
          "markerStyle": "html",
          "carSorting": "plate",
          "decimalSeprerator": ",",
          "permission": null,
          "roleId": 2,
          "roleName": "Distributor-Normal",
          "hasChildren": true
        },
        {
          "id": "5306",
          "parentId": "234",
          "aliasId": "0",
          "path": "234,",
          "username": "haduwaco",
          "passWord": null,
          "type": "1",
          "name": "Nuoc Sach Hai Duong ",
          "surname": "",
          "email": "haduwaco@gmail.com",
          "phone": null,
          "description": "",
          "status": "1",
          "active": "1",
          "createdAt": null,
          "editedAt": "2019-09-09T04:02:31",
          "stockDevice": "0",
          "totalDevice": "0",
          "totalPoint": "0",
          "currentPoint": "930",
          "isRenewed": "1",
          "timezone": "UTC+7",
          "language": "vi",
          "unitDistance": "kilometer",
          "unitVolume": "litre",
          "unitTemperature": "celsius",
          "unitWeight": "kilogram",
          "dateFormat": "dd/MM/yyyy",
          "timeFormat": "HH:mm",
          "weekFirstDay": 1,
          "markerStyle": "html",
          "carSorting": "plate",
          "decimalSeprerator": ",",
          "permission": null,
          "roleId": 2,
          "roleName": "Distributor-Normal",
          "hasChildren": true
        }
      ],
      "root": true,
      "hasChildren": true,
      "username": "admin",
      "path": "",
      "stockDevice": "21",
      "totalDevice": "5",
      "tree_root": true,
      "password": "demo",
      "email": "android@vn-et.com",
      "accessToken": null,
      "refreshToken": "access-token-f8c137a2c98743f48b643e71161d90aa",
      "roles": [
        1
      ],
      "pic": "./assets/media/users/300_25.jpg",
      "fullname": "Admin",
      "occupation": "CEO",
      "companyName": "Keenthemes",
      "phone": "02436400767",
      "address": {
        "addressLine": "L-12-20 Vertex, Cybersquare",
        "city": "San Francisco",
        "state": "California",
        "postCode": "45000"
      },
      "socialNetworks": {
        "linkedIn": "https://linkedin.com/admin",
        "facebook": "https://facebook.com/admin",
        "twitter": "https://twitter.com/admin",
        "instagram": "https://instagram.com/admin"
      },
      "parentId": "0",
      "aliasId": "0",
      "passWord": null,
      "type": "0",
      "surname": "VnetGps",
      "description": "",
      "status": "1",
      "active": "1",
      "createdAt": "2010-07-05T00:00",
      "editedAt": "2019-06-21T11:29:52",
      "totalPoint": "1000",
      "currentPoint": "712",
      "isRenewed": "1",
      "timezone": "UTC+7",
      "language": "vi",
      "unitDistance": "kilometer",
      "unitVolume": "litre",
      "unitTemperature": "celsius",
      "unitWeight": "kilogram",
      "dateFormat": "dd/MM/yyyy",
      "timeFormat": "HH:mm",
      "weekFirstDay": 1,
      "markerStyle": "html",
      "carSorting": "plate",
      "decimalSeprerator": ",",
      "permission": "ROLE_user.delete,ROLE_user.create,ROLE_user.update,ROLE_profile.own.view,ROLE_profile.own.view2,ROLE_geofence.manage,ROLE_loginPage.manage,ROLE_device.manage,ROLE_device.action.edit,ROLE_device.action.command,ROLE_device.edit.type,ROLE_device.edit.active_status,ROLE_device.edit.active_customer,ROLE_device.edit.description_admin,ROLE_device.edit.add_group,ROLE_device.edit.inactive_customer,ROLE_device.edit.icon,ROLE_device.action.import_device,ROLE_device.action.renewed,ROLE_device.action.sell,ROLE_permission.list,ROLE_permission.manage,ROLE_role.list,ROLE_role.manage,ROLE_user.list",
      "roleId": 1,
      "roleName": "Administrator"
    }
  ];
  public options = {};
  constructor() { }

  ngOnInit() {
   
  }

}
